{
  "id": "flowdesk",
  "name": "FlowDesk",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "Kanban task flow manager for Obsidian",
  "author": "FlowDesk",
  "isDesktopOnly": true
}
